#REST API
bearerToken = adf2b80fa8c08b5043990065c7aa147a3b8b4682bb72b45b36b38951cd4a60e9


#Kafka
bootstrapServer = serverName
kafka.topic = topicName
kafka.securityProtocol = SASL_SSL
kafka.saslMechanism = PLAIN
kafka.auth.user.info = user


#MongoDB
mongoDB.connectionString = connectionString
mongoDB.database = database


#PostgreDB
postgreDB.uri = uri
postgreDB.userName = userName
postgreDB.userPassword = userPassword