# byndyusoft-java-test-infrastructure

./: .gitignore  README.md  pom.xml
src/main/java/Byndyusoft/clients/: KafkaBaseClient.java  MongoDBBaseClient.java  PostgreSqlBaseClient.java  RabbitMQBaseClient.java  RestApiBaseClient.java
src/main/java/Byndyusoft/configs/: Property.java
src/main/java/Byndyusoft/enums/: SQLStatements.java
src/main/resources/json/: body.json
src/main/resources/properties/: develop.properties  feature.properties  local.properties
src/test/java/rest/: test.java
src/tests/java/rest/: test.java
